# LeanCloud

app/: build.gradle
app/src/androidTest/java/com/example/clearliang/leancloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clearliang/leancloud/: LeanCloudManager.java
app/src/main/java/com/example/clearliang/leancloud/activity/: IMActivity.java  IMTitleActivity.java  LoginActivity.java
app/src/main/java/com/example/clearliang/leancloud/adapter/: MyAdapter.java
app/src/main/java/com/example/clearliang/leancloud/base/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/example/clearliang/leancloud/biz/: OnRequestListener.java  RequestBiz.java  RequestBiziml.java
app/src/main/java/com/example/clearliang/leancloud/entity/: MyMessage.java
app/src/main/java/com/example/clearliang/leancloud/fragment/: IMFragment.java
app/src/main/java/com/example/clearliang/leancloud/interfaces/: IMTitleViewInterface.java  IMViewInterface.java  LoginViewInterface.java
app/src/main/java/com/example/clearliang/leancloud/presenter/: IMPresenter.java  IMTitlePresenter.java  LoginPresenter.java
app/src/main/java/com/example/clearliang/leancloud/tools/: AppManager.java  BroadcastManager.java  Event.java  EventBusUtils.java  LeanCloudManager.java  MyDate.java
app/src/main/res/layout/: activity_im.xml  item_left.xml  item_right.xml
app/src/test/java/com/example/clearliang/leancloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
